<?php

$(macro) {
    $(chain(
        either(
            token(T_FUNCTION),
            token(T_STRING),
            token(T_VARIABLE)
        ) as functionName,
        token("("),
        lst(
            \Pre\TrailingCommas\layerWithTrailingComma() as functionParameter,
            token(",")
        ) as functionParameters,
        token(")")
    ))
} >> {
    $(functionName)($(functionParameters ... (, ) {$(functionParameter)}))
}

$(macro) {
    $(chain(
        token(","),
        token(")") as parenthesis
    ))
} >> {
    $$(unvar($(parenthesis)))
}
