<?php

macro {
    ·chain(
        ·either(
            function,
            ·token(T_STRING),
            ·token(T_VARIABLE)
        )·function_name,
        ·token("("),
        ·lst(
            ·layer_with_trailing_comma()·function_parameter,
            ·token(",")
        )·function_parameters,
        ·token(")")
    )
} >> {
    ·function_name(·function_parameters ··· (, ) {·function_parameter})
}

macro {
    ·chain(
        ·token(","),
        ·token(")")·paren
    )
} >> {
    ··unvar(·paren)
}
